{
  "name": "quick-html-edit",
  "version": "1.0.0",
  "description": "Quick way to edit HTML, JS, CSS",
  "dependencies": {
    "gulp": "",
    "gulp-ruby-sass": "",
    "gulp-connect": ""
  },
  "author": "Carl Munn",
  "license": "ISC"
}
